# 服务器配置
SERVER_IP=127.0.0.1
SERVER_PORT=1026
WS_PORT=1026

# WebSocket配置
WS_PING_INTERVAL=20
WS_PING_TIMEOUT=10
WS_CLOSE_TIMEOUT=5
WS_MAX_RECONNECT_ATTEMPTS=5
WS_INITIAL_RECONNECT_DELAY=1

# 应用配置
APP_NAME=ChatRoom
APP_TITLE=聊天室
APP_MIN_WIDTH=1300
APP_MIN_HEIGHT=900
APP_DEFAULT_WIDTH=1300
APP_DEFAULT_HEIGHT=800

# 调试配置
ENABLE_DEBUG=true
REMOTE_DEBUG_PORT=9222

# 文件路径
TEMP_DIR=D:/TD_Depot/Temp
LOG_DIR=A:/temp/chatRoomLog
ICON_DIR=D:/TD_Depot/Software/Lugwit_syncPlug/lugwit_insapp/trayapp/Lib/icons

# VNC配置
VNC_VIEWER_PATH=D:/TD_Depot/Software/ProgramFilesLocal/RealVNC/VNC Viewer/vncviewer.exe
VNC_SERVER_PATH=D:/TD_Depot/Temp/VNC-Server/Installer.exe
VNC_DEFAULT_PORT=5900
VNC_DEFAULT_PASSWORD=OC.123456
